App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <ProgressBar x:Name="showHealthLevel" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBlock Text="Здоровье"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ProgressBar x:Name="showHungerLevel" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Text="Голод"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ProgressBar x:Name="showBoredomLevel" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Text="Скука"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <ProgressBar x:Name="showTouletLevel" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Text="Туалет"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" x:Name="showHint">
            <TextBlock x:Name="printConditionMessageHealth"></TextBlock>
            <TextBlock x:Name="printConditionMessageHunger"></TextBlock>
            <TextBlock x:Name="printConditionMessageBoredom"></TextBlock>
            <TextBlock x:Name="printConditionMessageToulet"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" x:Name="showMoney" Orientation="Horizontal" >
            <Image x:Name="image" Source="Assets\MoneyPic.png"/>
            <TextBlock x:Name="printConditionMessageMoney" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <TextBlock x:Name="printStateMessage" Grid.Row="6"></TextBlock>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="upHealthLevel" Content="Полечить" HorizontalAlignment="Center" Click="upHealthLevel_Click" />
            <Button Grid.Column="1" x:Name="upHungerLevel" Content="Покормить" HorizontalAlignment="Center" Click="upHungerLevel_Click"/>
            <Button Grid.Column="2" x:Name="upBoredomLevel" Content="Поиграть" HorizontalAlignment="Center" Click="upBoredomLevel_Click"/>
            <Button Grid.Column="3" x:Name="upTouletLevel" Content="Сменить туалет" HorizontalAlignment="Center" Click="upTouletLevel_Click"/>
        </Grid>
        <Grid Grid.Row="8">
            <CommandBar x:Name="commandBarInMainPage">
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton Icon="ContactInfo" Label="О разработчике" Name="aboutButtonCommandBar" Click="aboutDeveloper_Click"/>
                <AppBarButton Icon="NewWindow" Label="Новая игра" Name="startNewGameButtonCommandBar" Click="startNewGame_Click"/>
                <AppBarButton Icon="Setting" Label="Настройки" Name="settingsButtonCommandBar" Click="settingsButton_Click"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
